<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #ffffff;  
}  
.container {  
    padding: 50px;  
  background-color: rgb(248, 180, 153);  
} 
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #ecdf64;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none; 
}
</style>  
</head>  
<body>  
  <center> <a href="https://ibb.co/nwpDrVj"><img src="https://i.ibb.co/XWHzXdt/vit-bhopal-logo-vector.png" alt="vit-bhopal-logo-vector" border="0"></a> </center> 
 <form onsubmit=" return Validate(this)" id="form">
  <div class="container">  
  <center>  <h1> Student Course registration Form</h1> </center>  
  <hr>  
  <label> Firstname: </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>
	<tr>
            <label>Skills:</label><br>
            <td>
              <input type="checkbox" id="skill1" name="skill1" value="P">
              <label for="skill1"> Painting </label><br>
              <input type="checkbox" id="skill2" name="skill2" value="S">
              <label for="skill2"> Singing </label><br>
              <input type="checkbox" id="skill3" name="skill3" value="D">
              <label for="skill3"> Dancing</label><br>

            </td>
          </tr>

</div>
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
         <div class="form-cont">
      <div class="inputText">
          <label for="otp">OTP</label><br>
          <input type="password" id="otp" name="otp" ><br><br>
        </div>
            <div> Mode of Payment:</div>
        <input type="radio" id="Credit Card" name="pmethod" value="Credit Card">
        <label for="Credit Card">Credit Card</label><br>
        <input type="radio" id="Debit Card" name="pmethod" value="Debit Card">
        <label for="Debit Card">UPI</label><br>
        <input type="radio" id="Cash" name="pmethod" value="Cash">
        <label for="Cash"> net banking</label><br><br>
        <label for="drop"> Campus:</label><br>
        <select id="Loc" name="drop">
        <option value="0">Select</option>
        <option value="1">Vellore</option>
        <option value="2">Chennai</option>
        <option value="3">Amaravati</option>
        <option value="4">Bhopal</option>
      </select><br>
        <input type="checkbox" id="Agree" name="Agree" value="Agree">
        <label for="Agree"> Agree to the terms and Condition</label><br>
         <div class="center">
       	 <tr>
            <td>
              <input type="submit"  value="Submit">
            </td>
            <td>
                <input type="reset" value="Reset">
            </td>
          </tr>   
       </div>
  </div>
<script type="text/javascript">
  function Validate(x)
{
    otp=document.getElementById('otp')
    if(otp.value==''){
      alert("Plese Enter OTP");
    }
  var option=document.getElementsByName('pmethod');
    console.log("I came In");
  if (!(option[0].checked || option[1].checked || option[2].checked)) {
      alert("Please Select Mode of Payment");
      }
  var e = document.getElementById("Loc");
  var strUser = e.options[e.selectedIndex].value;
  var strUser1 = e.options[e.selectedIndex].text;
  if(strUser==0)
  {
  alert("Please select a campus");
  }

  if (x.Agree.checked == false){
          alert ('You didn\'t Agree to terms and Conditions check that box!');
      }
    return false;
}
</script>
</form>  
</body>  
</html>